# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres-container:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hammad
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.host=redis-container
spring.data.redis.port=6379

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Expose All Actuator Endpoints (Optional)
management.endpoints.web.exposure.include=*

# Swagger Settings
springdoc.swagger-ui.operations-sorter=alpha

spring.profiles.active=prod