# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Expose All Actuator Endpoints (Optional)
management.endpoints.web.exposure.include=*

# Swagger Settings
springdoc.swagger-ui.operations-sorter=alpha
spring.jackson.serialization.indent-output=true


