# Application property file for production

# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

server.forward-headers-strategy=framework
server.use-forward-headers=true
# API docs served at this path
springdoc.api-docs.path=/v3/api-docs

# Swagger UI available at this path
springdoc.swagger-ui.path=/swagger-ui.html

# Tell Swagger UI where to find the OpenAPI spec (relative path)
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config


